# startup-of-the-year

./: CNAME  index.html  pom.xml  startup.html  style.css
c2c-common/: pom.xml
c2c-common/src/main/java/com/example/web/bean/: ColumnFilter.java  HttpResult.java  HttpStatus.java  LoginBean.java  PageRequest.java  PageResult.java  Roster.java
c2c-common/src/main/java/com/example/web/config/: BackupConstants.java  Constants.java  MybatisConfig.java
c2c-common/src/main/java/com/example/web/exceptions/: AuthException.java
c2c-common/src/main/java/com/example/web/model/: Accounts.java  AccountsExample.java  BaseAccounts.java  BaseConfig.java  BaseModel.java  SysConfig.java  SysConfigExample.java
c2c-common/src/main/java/com/example/web/persistence/: AccountsMapper.java  AccountsMapper.xml
c2c-common/src/main/java/com/example/web/utils/: DateTimeUtils.java  ExcelUtil.java  HttpUtils.java  IOUtils.java  IPUtils.java  MybatisPageHelper.java  PasswordEncoder.java  PasswordUtils.java  ReflectionUtils.java  StringUtils.java  Test.java
c2c-common/src/test/java/com/example/demo/: C2cCommonApplicationTests.java
c2c-console/: pom.xml
c2c-console/src/main/java/com/example/console/aspect/: BaseLog.java  DaoAspect.java  HttpResult.java  HttpStatus.java  HttpUtils.java  IPUtils.java  StringUtils.java  SysLog.java  SysLogAspect.java  SysLogService.java
c2c-console/src/main/java/com/example/console/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
c2c-console/src/main/java/com/example/console/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  PasswordEncoder.java  UserDetailsServiceImpl.java
c2c-console/src/main/java/com/example/console/service/: BaseConfig.java  BaseModel.java  PageRequest.java  PageResult.java  RetryHttpInitializerWrapper.java  StorageService.java  StorageServiceImpl.java  SysConfig.java  SysConfigService.java
c2c-console/src/main/java/com/example/console/utils/: JwtTokenUtils.java  MySecurityUtils.java  QRCodeGenerator.java
c2c-console/src/main/resources/: mybatisv3-config.xml
c2c-console/src/test/java/com/example/demo/: C2cConsoleApplicationTests.java
c2c-generator/: pom.xml
c2c-generator/src/main/java/com/example/generator/: C2CGeneratorCleanup.java  C2CGeneratorRefactor.java
c2c-generator/src/main/resources/: application.properties  generatorConfig.xml
c2c-generator/src/test/java/com/example/demo/: C2cGeneratorApplicationTests.java
data/: browsersupport.js
src/main/resources/: application.properties
