spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d53qg4vcgutvtr
spring.datasource.username=hcsvsjtydcocin
spring.datasource.password=6db433538131bb2e4d34174fdddb1930263efd61ea6ca8009dd2fb0ea4483c3d
spring.datasource.driver-class-name=org.postgresql.Driver
